#include <zephyr/dt-bindings/pinctrl/nrf-pinctrl.h>

/*
 * WT02E40E local MAC address for the nRF7002 Wi-Fi interface when OTP
 * is not programmed. This is locally administered, not a public OUI.
 */
&wlan0 {
	local-mac-address = [f6 ce 36 00 00 01];
};

/*
 * WT02E40E carrier schematic:
 *   Blue LED:  P1.07 -> LED/resistor -> GND
 *   Green LED: P0.10 -> LED/resistor -> GND
 */
&led0 {
	gpios = <&gpio1 7 GPIO_ACTIVE_HIGH>;
	label = "LED_BLUE";
};

&led1 {
	gpios = <&gpio0 10 GPIO_ACTIVE_HIGH>;
	label = "LED_GREEN";
};

/*
 * UART command shell on the carrier nets:
 *   nRF P1.04 UART_TX -> PA23/RX1 net
 *   nRF P1.06 UART_RX -> PA22/TX1 net
 */
&pinctrl {
	uart0_wt02e40e_default: uart0_wt02e40e_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 4)>,
				<NRF_PSEL(UART_RX, 1, 6)>;
		};
	};

	uart0_wt02e40e_sleep: uart0_wt02e40e_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 4)>,
				<NRF_PSEL(UART_RX, 1, 6)>;
			low-power-enable;
		};
	};
};

&uart0 {
	status = "okay";
	current-speed = <115200>;
	pinctrl-0 = <&uart0_wt02e40e_default>;
	pinctrl-1 = <&uart0_wt02e40e_sleep>;
	pinctrl-names = "default", "sleep";
};
